<rwml version="1.0">
  <head>
    <title>Table Examples</title>
    <meta name="description" content="Various table layouts in RWML" />
  </head>
  <body>
    <h1 color="blue">RWML Table Examples</h1>
    
    <h2>Simple Table</h2>
    <table border="1">
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>City</th>
      </tr>
      <tr>
        <td>Alice</td>
        <td>25</td>
        <td>New York</td>
      </tr>
      <tr>
        <td>Bob</td>
        <td>30</td>
        <td>London</td>
      </tr>
      <tr>
        <td>Charlie</td>
        <td>35</td>
        <td>Tokyo</td>
      </tr>
    </table>
    
    <h2>Colored Table</h2>
    <table border="1" width="100%">
      <tr bgcolor="blue" color="white">
        <th>Product</th>
        <th>Price</th>
        <th>Stock</th>
        <th>Status</th>
      </tr>
      <tr>
        <td>Diamond Pickaxe</td>
        <td align="right">50</td>
        <td align="center">12</td>
        <td color="green">Available</td>
      </tr>
      <tr bgcolor="lightgray">
        <td>Iron Sword</td>
        <td align="right">20</td>
        <td align="center">25</td>
        <td color="green">Available</td>
      </tr>
      <tr>
        <td>Golden Apple</td>
        <td align="right">100</td>
        <td align="center">0</td>
        <td color="red">Out of Stock</td>
      </tr>
      <tr bgcolor="lightgray">
        <td>Ender Pearl</td>
        <td align="right">15</td>
        <td align="center">3</td>
        <td color="yellow">Low Stock</td>
      </tr>
    </table>
    
    <h2>Server Status Table</h2>
    <table width="100%">
      <tr bgcolor="green" color="white">
        <th colspan="3">RedNet Server Status</th>
      </tr>
      <tr bgcolor="gray" color="white">
        <th>Server</th>
        <th>Status</th>
        <th>Players</th>
      </tr>
      <tr>
        <td>Main Hub</td>
        <td color="green">● Online</td>
        <td align="center">45/100</td>
      </tr>
      <tr bgcolor="lightgray">
        <td>Creative World</td>
        <td color="green">● Online</td>
        <td align="center">12/50</td>
      </tr>
      <tr>
        <td>Survival World</td>
        <td color="yellow">● Maintenance</td>
        <td align="center">0/50</td>
      </tr>
      <tr bgcolor="lightgray">
        <td>PvP Arena</td>
        <td color="red">● Offline</td>
        <td align="center">0/30</td>
      </tr>
    </table>
    
    <h2>Nested Table Layout</h2>
    <table border="1" width="100%">
      <tr>
        <td width="30%" bgcolor="lightblue">
          <h3>Navigation</h3>
          <p><link url="/">Home</link></p>
          <p><link url="/about">About</link></p>
          <p><link url="/services">Services</link></p>
        </td>
        <td width="70%" padding="1">
          <h3>Content Area</h3>
          <p>This demonstrates using tables for layout purposes. The left column contains navigation, while this larger column contains the main content.</p>
          
          <table border="1" width="100%">
            <tr>
              <th colspan="2" bgcolor="yellow">Statistics</th>
            </tr>
            <tr>
              <td>Total Users:</td>
              <td align="right">1,234</td>
            </tr>
            <tr>
              <td>Active Servers:</td>
              <td align="right">42</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    
    <h2>Schedule Table</h2>
    <table border="1" width="100%">
      <tr bgcolor="purple" color="white">
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
      </tr>
      <tr>
        <td bgcolor="gray" color="white">9:00</td>
        <td>Mining</td>
        <td bgcolor="lightblue">Building</td>
        <td>Mining</td>
      </tr>
      <tr bgcolor="lightgray">
        <td bgcolor="gray" color="white">12:00</td>
        <td bgcolor="yellow">Lunch</td>
        <td bgcolor="yellow">Lunch</td>
        <td bgcolor="yellow">Lunch</td>
      </tr>
      <tr>
        <td bgcolor="gray" color="white">15:00</td>
        <td>Exploring</td>
        <td>Trading</td>
        <td bgcolor="lightgreen">Farming</td>
      </tr>
      <tr bgcolor="lightgray">
        <td bgcolor="gray" color="white">18:00</td>
        <td colspan="3" align="center" bgcolor="orange">Community Event</td>
      </tr>
    </table>
    
    <h2>Data Comparison Table</h2>
    <table width="100%">
      <tr>
        <th></th>
        <th bgcolor="blue" color="white">Basic Plan</th>
        <th bgcolor="green" color="white">Pro Plan</th>
        <th bgcolor="yellow" color="black">Enterprise</th>
      </tr>
      <tr>
        <td><b>Price</b></td>
        <td align="center">Free</td>
        <td align="center">$10/month</td>
        <td align="center">Custom</td>
      </tr>
      <tr bgcolor="lightgray">
        <td><b>Storage</b></td>
        <td align="center">1 GB</td>
        <td align="center">100 GB</td>
        <td align="center">Unlimited</td>
      </tr>
      <tr>
        <td><b>Servers</b></td>
        <td align="center">1</td>
        <td align="center">10</td>
        <td align="center">Unlimited</td>
      </tr>
      <tr bgcolor="lightgray">
        <td><b>Support</b></td>
        <td align="center" color="red">✗</td>
        <td align="center" color="green">✓</td>
        <td align="center" color="green">✓ Priority</td>
      </tr>
    </table>
  </body>
</rwml>